<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <title>K11 Movers & Packers</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            overflow: hidden;
            font-family: 'Sansita Swashed', cursive;
        }

        .main-container {
            width: 100%;
            height: 100vh;

        }

        .sub-container {
            backdrop-filter: blur(20px);
        }

        .sub-container img {
            width: 100%;
            height: 100vh;
            backdrop-filter: grayscale(0.4);

        }

        .hero-txt {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
        }


        .hero-txt h1 {
            font-weight: bold;
            font-size: 5rem;
            position: absolute;
            z-index: 3;
            top: 10%;
            left: 40%;
            transform: translateX(-50%);
            color: #ff3300;
            text-shadow: 2px 2px #2b2929;

        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="sub-container">
            <div class="hero-txt">
                <div id="hero-inner">
                    <h1>Arriving soon on the web ...!</h1>
                </div>
            </div>
            <img src="truck.jpg" alt="">
        </div>
    </div>
</body>

</html>
